<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/subseite.css">
</head>
<body>
    <header>
        <h1>Escape Game</h1>
    </header>
    
    <div class="list">
        <div class="card">
            <h2>Escape Room Frankfurt</h2>
            <p>Test your problem-solving skills in this thrilling escape room experience in Frankfurt.</p>
        </div>
        <div class="card">
            <h2>ExitGame Wiesbaden</h2>
            <p>Unlock the mystery in this immersive escape room experience in Wiesbaden.</p>
        </div>
        <div class="card">
            <h2>Escape Room Kassel</h2>
            <p>Work together to escape from this themed room in Kassel, filled with challenging puzzles.</p>
        </div>
        <div class="card">
            <h2>EXIT Academy Gießen</h2>
            <p>Can you escape before the time runs out? Try the innovative escape rooms in Gießen.</p>
        </div>
        <a href="../blog.html" class="btn-back">Back to Activities List</a>
    </div>
    
</body>
</html>